{
  "pages": [
    "page/startPage/startPage",
    "page/foundThatMusic/foundThatMusic",
    "page/MeMusic/MeMusic",
    "page/friend/friend",
    "page/accountNumber/accountNumber"
  ],
  "window": {
    "navigationBarBackgroundColor": "#d53c32",
    "navigationBarTextStyle": "#ffffff",
    "navigationBarTitleText": "网易云音乐",
    "backgroundColor": "#d53c32",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": "50"
  },
  "tabBar": {
    "selectedColor": "#ffffff",
    "backgroundColor": "#243135",
    "borderStyle": "white",
    "position": "bottom",
    "color": "#a3a3a6",
    "list": [
      {
        "pagePath": "page/foundThatMusic/foundThatMusic",
        "text": "发现音乐",
        "iconPath": "/images/public/music.png",
        "selectedIconPath": "/images/public/music_on.png"
      },
      {
        "pagePath": "page/MeMusic/MeMusic",
        "text": "我的音乐",
        "iconPath": "/images/public/myMusic.png",
        "selectedIconPath": "/images/public/myMusic_on.png"
      },
      {
        "pagePath": "page/friend/friend",
        "text": "朋友",
        "iconPath": "/images/public/friend.png",
        "selectedIconPath": "/images/public/friend_on.png"
      },
      {
        "pagePath": "page/accountNumber/accountNumber",
        "text": "账号",
        "iconPath": "/images/public/accountNumber.png",
        "selectedIconPath": "/images/public/accountNumber_on.png"
      }
    ]
  }
}